# VuzyPvlBot

./: Procfile  pom.xml
.jdk-overlay/jre/lib/security/: cacerts
.jdk-overlay/lib/security/: cacerts
src/main/java/kz/saa/vuzy_pvl_bot/: VuzyPvlBotApplication.java
src/main/java/kz/saa/vuzy_pvl_bot/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/kz/saa/vuzy_pvl_bot/controller/: WebhookController.java
src/main/java/kz/saa/vuzy_pvl_bot/egovapi/: DataObjectsService.java  EgovApiConnection.java  Metadata.java  Vuz.java
src/main/java/kz/saa/vuzy_pvl_bot/model/: Degree.java  Speciality.java
src/main/java/kz/saa/vuzy_pvl_bot/service/: CompareService.java  InfoService.java  LocaleMessageService.java  MenuService.java  SpecialityService.java  SplitterService.java
src/main/java/kz/saa/vuzy_pvl_bot/service/flying/: PDFService.java
src/main/java/kz/saa/vuzy_pvl_bot/telegram/: BotState.java  BotStateCash.java  MessageSender.java  TelegramBot.java
src/main/java/kz/saa/vuzy_pvl_bot/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java  UpdateHandler.java
src/main/resources/: application.properties  messages_kz.properties  messages_ru.properties
src/main/resources/templates/: compare_ru.html  pdfvuzy.html
src/test/java/kz/saa/vuzy_pvl_bot/: VuzyPvlBotApplicationTests.java
