apikey=4fd3c4fa864e43bd94448a7914833386
server.port=8080
localeTag=ru
telegrambot.userName=@o010503bot
telegrambot.botToken=5223205009:AAFHWpgsiDKOUHHNkziqag2Cd6FEYGQLtsw
telegrambot.webHookPath=https://testbot6555656.herokuapp.com/
#https://api.telegram.org/bot5223205009:AAFHWpgsiDKOUHHNkziqag2Cd6FEYGQLtsw/setWebhook?url=https://testbot6555656.herokuapp.com/