<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9pt;
        }
        p{
            font-family: Consolas, Arial;
            font-size: 10pt;
            color: #000;
        }
        h1{
            color: #196767;
            font-size: 12pt;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            vertical-align: top;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            vertical-align: top;
            width: 25%;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        @page { size: A4 landscape;}
    </style>
</head>
<body>


<div>
    <div>
        <h1>Документ №<span th:text="${counter}"></span> от <span th:text="${datetime}"></span></h1>
        <p><b>Название: </b>Сравнение специальностей <i><span th:text="${compare_param}"></span>
            <br></br>
        (<span th:text="${vuz1_name}"></span> и <span th:text="${vuz2_name}"></span>)</i></p>
        <p><b>Заказчик: </b><span th:text="${firstname}"></span> <span th:text="${lastname}"></span></p>
        <p>Всего специальностей в <span th:text="${vuz1_name}"></span>: <span th:text="${vuz1_total}"></span></p>
        <p>Всего специальностей в <span th:text="${vuz2_name}"></span>: <span th:text="${vuz2_total}"></span></p>
        <p>Общих специальностей, совпадающих <span th:text="${compare_param}"></span>: <span th:text="${common_total}"></span></p>
        <table class="students_table paginate-table">
            <thead>
            <tr>
                <th>Другие <span th:text="${vuz1_name}"></span></th>
                <th>Общие <span th:text="${vuz1_name}"></span></th>
                <th>Общие <span th:text="${vuz2_name}"></span></th>
                <th>Другие <span th:text="${vuz2_name}"></span></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="list:${array}">
                <td th:text="${list[0]}"></td>
                <td th:text="${list[1]}"></td>
                <td th:text="${list[2]}"></td>
                <td th:text="${list[3]}"></td>
            </tr>
            <tr>
                <td>Всего: <span th:text="${vuz1_total}-${common_total}"></span></td>
                <td>Всего: <span th:text="${common_total}"></span></td>
                <td>Всего: <span th:text="${common_total}"></span></td>
                <td>Всего: <span th:text="${vuz2_total}-${common_total}"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>